2022/10/23-22:26:53.789768 7f96ae1010 RocksDB version: 6.20.3
2022/10/23-22:26:53.789894 7f96ae1010 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/10/23-22:26:53.789899 7f96ae1010 Compile date 2021-05-05 20:35:30
2022/10/23-22:26:53.790090 7f96ae1010 DB SUMMARY
2022/10/23-22:26:53.790101 7f96ae1010 DB Session ID:  XWTMULZRU0IWDMJXC6ED
2022/10/23-22:26:53.790224 7f96ae1010 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2022/10/23-22:26:53.790229 7f96ae1010 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2022/10/23-22:26:53.790232 7f96ae1010                         Options.error_if_exists: 0
2022/10/23-22:26:53.790235 7f96ae1010                       Options.create_if_missing: 1
2022/10/23-22:26:53.790237 7f96ae1010                         Options.paranoid_checks: 1
2022/10/23-22:26:53.790239 7f96ae1010                               Options.track_and_verify_wals_in_manifest: 0
2022/10/23-22:26:53.790242 7f96ae1010                                     Options.env: 0x557a793070
2022/10/23-22:26:53.790244 7f96ae1010                                      Options.fs: Posix File System
2022/10/23-22:26:53.790246 7f96ae1010                                Options.info_log: 0x55a7ad8c50
2022/10/23-22:26:53.790248 7f96ae1010                Options.max_file_opening_threads: 16
2022/10/23-22:26:53.790250 7f96ae1010                              Options.statistics: (nil)
2022/10/23-22:26:53.790252 7f96ae1010                               Options.use_fsync: 0
2022/10/23-22:26:53.790254 7f96ae1010                       Options.max_log_file_size: 0
2022/10/23-22:26:53.790256 7f96ae1010                  Options.max_manifest_file_size: 1073741824
2022/10/23-22:26:53.790258 7f96ae1010                   Options.log_file_time_to_roll: 0
2022/10/23-22:26:53.790261 7f96ae1010                       Options.keep_log_file_num: 1000
2022/10/23-22:26:53.790263 7f96ae1010                    Options.recycle_log_file_num: 0
2022/10/23-22:26:53.790264 7f96ae1010                         Options.allow_fallocate: 1
2022/10/23-22:26:53.790266 7f96ae1010                        Options.allow_mmap_reads: 0
2022/10/23-22:26:53.790268 7f96ae1010                       Options.allow_mmap_writes: 0
2022/10/23-22:26:53.790270 7f96ae1010                        Options.use_direct_reads: 0
2022/10/23-22:26:53.790272 7f96ae1010                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/23-22:26:53.790274 7f96ae1010          Options.create_missing_column_families: 0
2022/10/23-22:26:53.790276 7f96ae1010                              Options.db_log_dir: 
2022/10/23-22:26:53.790278 7f96ae1010                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2022/10/23-22:26:53.790280 7f96ae1010                Options.table_cache_numshardbits: 6
2022/10/23-22:26:53.790281 7f96ae1010                         Options.WAL_ttl_seconds: 0
2022/10/23-22:26:53.790283 7f96ae1010                       Options.WAL_size_limit_MB: 0
2022/10/23-22:26:53.790285 7f96ae1010                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/23-22:26:53.790287 7f96ae1010             Options.manifest_preallocation_size: 4194304
2022/10/23-22:26:53.790289 7f96ae1010                     Options.is_fd_close_on_exec: 1
2022/10/23-22:26:53.790291 7f96ae1010                   Options.advise_random_on_open: 1
2022/10/23-22:26:53.790293 7f96ae1010                    Options.db_write_buffer_size: 0
2022/10/23-22:26:53.790295 7f96ae1010                    Options.write_buffer_manager: 0x55a7adf3b0
2022/10/23-22:26:53.790297 7f96ae1010         Options.access_hint_on_compaction_start: 1
2022/10/23-22:26:53.790299 7f96ae1010  Options.new_table_reader_for_compaction_inputs: 0
2022/10/23-22:26:53.790301 7f96ae1010           Options.random_access_max_buffer_size: 1048576
2022/10/23-22:26:53.790303 7f96ae1010                      Options.use_adaptive_mutex: 0
2022/10/23-22:26:53.790305 7f96ae1010                            Options.rate_limiter: (nil)
2022/10/23-22:26:53.790307 7f96ae1010     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/23-22:26:53.790310 7f96ae1010                       Options.wal_recovery_mode: 2
2022/10/23-22:26:53.790352 7f96ae1010                  Options.enable_thread_tracking: 0
2022/10/23-22:26:53.790355 7f96ae1010                  Options.enable_pipelined_write: 0
2022/10/23-22:26:53.790357 7f96ae1010                  Options.unordered_write: 0
2022/10/23-22:26:53.790359 7f96ae1010         Options.allow_concurrent_memtable_write: 1
2022/10/23-22:26:53.790361 7f96ae1010      Options.enable_write_thread_adaptive_yield: 1
2022/10/23-22:26:53.790363 7f96ae1010             Options.write_thread_max_yield_usec: 100
2022/10/23-22:26:53.790365 7f96ae1010            Options.write_thread_slow_yield_usec: 3
2022/10/23-22:26:53.790367 7f96ae1010                               Options.row_cache: None
2022/10/23-22:26:53.790368 7f96ae1010                              Options.wal_filter: None
2022/10/23-22:26:53.790371 7f96ae1010             Options.avoid_flush_during_recovery: 0
2022/10/23-22:26:53.790372 7f96ae1010             Options.allow_ingest_behind: 0
2022/10/23-22:26:53.790374 7f96ae1010             Options.preserve_deletes: 0
2022/10/23-22:26:53.790376 7f96ae1010             Options.two_write_queues: 0
2022/10/23-22:26:53.790378 7f96ae1010             Options.manual_wal_flush: 0
2022/10/23-22:26:53.790380 7f96ae1010             Options.atomic_flush: 0
2022/10/23-22:26:53.790381 7f96ae1010             Options.avoid_unnecessary_blocking_io: 0
2022/10/23-22:26:53.790383 7f96ae1010                 Options.persist_stats_to_disk: 0
2022/10/23-22:26:53.790385 7f96ae1010                 Options.write_dbid_to_manifest: 0
2022/10/23-22:26:53.790387 7f96ae1010                 Options.log_readahead_size: 0
2022/10/23-22:26:53.790389 7f96ae1010                 Options.file_checksum_gen_factory: Unknown
2022/10/23-22:26:53.790391 7f96ae1010                 Options.best_efforts_recovery: 0
2022/10/23-22:26:53.790393 7f96ae1010                Options.max_bgerror_resume_count: 2147483647
2022/10/23-22:26:53.790395 7f96ae1010            Options.bgerror_resume_retry_interval: 1000000
2022/10/23-22:26:53.790397 7f96ae1010             Options.allow_data_in_errors: 0
2022/10/23-22:26:53.790398 7f96ae1010             Options.db_host_id: __hostname__
2022/10/23-22:26:53.790400 7f96ae1010             Options.max_background_jobs: 2
2022/10/23-22:26:53.790402 7f96ae1010             Options.max_background_compactions: -1
2022/10/23-22:26:53.790404 7f96ae1010             Options.max_subcompactions: 1
2022/10/23-22:26:53.790406 7f96ae1010             Options.avoid_flush_during_shutdown: 0
2022/10/23-22:26:53.790408 7f96ae1010           Options.writable_file_max_buffer_size: 1048576
2022/10/23-22:26:53.790410 7f96ae1010             Options.delayed_write_rate : 16777216
2022/10/23-22:26:53.790412 7f96ae1010             Options.max_total_wal_size: 0
2022/10/23-22:26:53.790413 7f96ae1010             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/23-22:26:53.790415 7f96ae1010                   Options.stats_dump_period_sec: 600
2022/10/23-22:26:53.790417 7f96ae1010                 Options.stats_persist_period_sec: 600
2022/10/23-22:26:53.790419 7f96ae1010                 Options.stats_history_buffer_size: 1048576
2022/10/23-22:26:53.790421 7f96ae1010                          Options.max_open_files: -1
2022/10/23-22:26:53.790424 7f96ae1010                          Options.bytes_per_sync: 0
2022/10/23-22:26:53.790426 7f96ae1010                      Options.wal_bytes_per_sync: 0
2022/10/23-22:26:53.790427 7f96ae1010                   Options.strict_bytes_per_sync: 0
2022/10/23-22:26:53.790429 7f96ae1010       Options.compaction_readahead_size: 0
2022/10/23-22:26:53.790431 7f96ae1010                  Options.max_background_flushes: -1
2022/10/23-22:26:53.790433 7f96ae1010 Compression algorithms supported:
2022/10/23-22:26:53.790436 7f96ae1010 	kZSTDNotFinalCompression supported: 0
2022/10/23-22:26:53.790438 7f96ae1010 	kZSTD supported: 0
2022/10/23-22:26:53.790440 7f96ae1010 	kXpressCompression supported: 0
2022/10/23-22:26:53.790442 7f96ae1010 	kLZ4HCCompression supported: 0
2022/10/23-22:26:53.790445 7f96ae1010 	kLZ4Compression supported: 0
2022/10/23-22:26:53.790470 7f96ae1010 	kBZip2Compression supported: 1
2022/10/23-22:26:53.790473 7f96ae1010 	kZlibCompression supported: 0
2022/10/23-22:26:53.790476 7f96ae1010 	kSnappyCompression supported: 0
2022/10/23-22:26:53.790480 7f96ae1010 Fast CRC32 supported: Not supported on x86
2022/10/23-22:26:53.797090 7f96ae1010 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/10/23-22:26:53.813934 7f96ae1010 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2022/10/23-22:26:53.814417 7f96ae1010 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/10/23-22:26:53.814435 7f96ae1010               Options.comparator: leveldb.BytewiseComparator
2022/10/23-22:26:53.814440 7f96ae1010           Options.merge_operator: meta_store merge
2022/10/23-22:26:53.814442 7f96ae1010        Options.compaction_filter: None
2022/10/23-22:26:53.814444 7f96ae1010        Options.compaction_filter_factory: None
2022/10/23-22:26:53.814446 7f96ae1010  Options.sst_partitioner_factory: None
2022/10/23-22:26:53.814449 7f96ae1010         Options.memtable_factory: SkipListFactory
2022/10/23-22:26:53.814451 7f96ae1010            Options.table_factory: BlockBasedTable
2022/10/23-22:26:53.814528 7f96ae1010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7ad8d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7adb190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/10/23-22:26:53.814550 7f96ae1010        Options.write_buffer_size: 67108864
2022/10/23-22:26:53.814553 7f96ae1010  Options.max_write_buffer_number: 2
2022/10/23-22:26:53.814592 7f96ae1010          Options.compression: NoCompression
2022/10/23-22:26:53.814595 7f96ae1010                  Options.bottommost_compression: Disabled
2022/10/23-22:26:53.814599 7f96ae1010       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/10/23-22:26:53.814601 7f96ae1010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/23-22:26:53.814603 7f96ae1010             Options.num_levels: 7
2022/10/23-22:26:53.814605 7f96ae1010        Options.min_write_buffer_number_to_merge: 1
2022/10/23-22:26:53.814607 7f96ae1010     Options.max_write_buffer_number_to_maintain: 0
2022/10/23-22:26:53.814609 7f96ae1010     Options.max_write_buffer_size_to_maintain: 0
2022/10/23-22:26:53.814611 7f96ae1010            Options.bottommost_compression_opts.window_bits: -14
2022/10/23-22:26:53.814613 7f96ae1010                  Options.bottommost_compression_opts.level: 32767
2022/10/23-22:26:53.814615 7f96ae1010               Options.bottommost_compression_opts.strategy: 0
2022/10/23-22:26:53.814617 7f96ae1010         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/23-22:26:53.814619 7f96ae1010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/23-22:26:53.814621 7f96ae1010         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/23-22:26:53.814624 7f96ae1010                  Options.bottommost_compression_opts.enabled: false
2022/10/23-22:26:53.814627 7f96ae1010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/23-22:26:53.814733 7f96ae1010            Options.compression_opts.window_bits: -14
2022/10/23-22:26:53.814739 7f96ae1010                  Options.compression_opts.level: 32767
2022/10/23-22:26:53.814741 7f96ae1010               Options.compression_opts.strategy: 0
2022/10/23-22:26:53.814743 7f96ae1010         Options.compression_opts.max_dict_bytes: 0
2022/10/23-22:26:53.814745 7f96ae1010         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/23-22:26:53.814747 7f96ae1010         Options.compression_opts.parallel_threads: 1
2022/10/23-22:26:53.814749 7f96ae1010                  Options.compression_opts.enabled: false
2022/10/23-22:26:53.814751 7f96ae1010         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/23-22:26:53.814753 7f96ae1010      Options.level0_file_num_compaction_trigger: 4
2022/10/23-22:26:53.814755 7f96ae1010          Options.level0_slowdown_writes_trigger: 20
2022/10/23-22:26:53.814757 7f96ae1010              Options.level0_stop_writes_trigger: 36
2022/10/23-22:26:53.814758 7f96ae1010                   Options.target_file_size_base: 67108864
2022/10/23-22:26:53.814760 7f96ae1010             Options.target_file_size_multiplier: 1
2022/10/23-22:26:53.814762 7f96ae1010                Options.max_bytes_for_level_base: 268435456
2022/10/23-22:26:53.814764 7f96ae1010 Options.level_compaction_dynamic_level_bytes: 0
2022/10/23-22:26:53.814766 7f96ae1010          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/23-22:26:53.814773 7f96ae1010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/23-22:26:53.814775 7f96ae1010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/23-22:26:53.814777 7f96ae1010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/23-22:26:53.814779 7f96ae1010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/23-22:26:53.814781 7f96ae1010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/23-22:26:53.814783 7f96ae1010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/23-22:26:53.814784 7f96ae1010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/23-22:26:53.814786 7f96ae1010       Options.max_sequential_skip_in_iterations: 8
2022/10/23-22:26:53.814789 7f96ae1010                    Options.max_compaction_bytes: 1677721600
2022/10/23-22:26:53.814790 7f96ae1010                        Options.arena_block_size: 8388608
2022/10/23-22:26:53.814792 7f96ae1010   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/23-22:26:53.814794 7f96ae1010   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/23-22:26:53.814796 7f96ae1010       Options.rate_limit_delay_max_milliseconds: 100
2022/10/23-22:26:53.814798 7f96ae1010                Options.disable_auto_compactions: 0
2022/10/23-22:26:53.814802 7f96ae1010                        Options.compaction_style: kCompactionStyleLevel
2022/10/23-22:26:53.814806 7f96ae1010                          Options.compaction_pri: kMinOverlappingRatio
2022/10/23-22:26:53.814808 7f96ae1010 Options.compaction_options_universal.size_ratio: 1
2022/10/23-22:26:53.814809 7f96ae1010 Options.compaction_options_universal.min_merge_width: 2
2022/10/23-22:26:53.814811 7f96ae1010 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/23-22:26:53.814813 7f96ae1010 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/23-22:26:53.814815 7f96ae1010 Options.compaction_options_universal.compression_size_percent: -1
2022/10/23-22:26:53.814819 7f96ae1010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/23-22:26:53.814821 7f96ae1010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/23-22:26:53.814823 7f96ae1010 Options.compaction_options_fifo.allow_compaction: 0
2022/10/23-22:26:53.814841 7f96ae1010                   Options.table_properties_collectors: 
2022/10/23-22:26:53.814844 7f96ae1010                   Options.inplace_update_support: 0
2022/10/23-22:26:53.814845 7f96ae1010                 Options.inplace_update_num_locks: 10000
2022/10/23-22:26:53.814848 7f96ae1010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/23-22:26:53.814889 7f96ae1010               Options.memtable_whole_key_filtering: 0
2022/10/23-22:26:53.814893 7f96ae1010   Options.memtable_huge_page_size: 0
2022/10/23-22:26:53.814895 7f96ae1010                           Options.bloom_locality: 0
2022/10/23-22:26:53.814897 7f96ae1010                    Options.max_successive_merges: 0
2022/10/23-22:26:53.814899 7f96ae1010                Options.optimize_filters_for_hits: 0
2022/10/23-22:26:53.814901 7f96ae1010                Options.paranoid_file_checks: 0
2022/10/23-22:26:53.814903 7f96ae1010                Options.force_consistency_checks: 1
2022/10/23-22:26:53.814905 7f96ae1010                Options.report_bg_io_stats: 0
2022/10/23-22:26:53.814907 7f96ae1010                               Options.ttl: 2592000
2022/10/23-22:26:53.814908 7f96ae1010          Options.periodic_compaction_seconds: 0
2022/10/23-22:26:53.814910 7f96ae1010                    Options.enable_blob_files: false
2022/10/23-22:26:53.814912 7f96ae1010                        Options.min_blob_size: 0
2022/10/23-22:26:53.814914 7f96ae1010                       Options.blob_file_size: 268435456
2022/10/23-22:26:53.814917 7f96ae1010                Options.blob_compression_type: NoCompression
2022/10/23-22:26:53.814919 7f96ae1010       Options.enable_blob_garbage_collection: false
2022/10/23-22:26:53.814921 7f96ae1010   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/23-22:26:53.816744 7f96ae1010 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/23-22:26:53.816766 7f96ae1010 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/10/23-22:26:53.817013 7f96ae1010 [db/version_set.cc:4119] Creating manifest 4
2022/10/23-22:26:53.862090 7f96ae1010 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x55a7add1c0
2022/10/23-22:26:53.862169 7f96ae1010 DB pointer 0x55a7adf410
2022/10/23-22:26:53.871004 7f63ffe960 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/10/23-22:26:53.871064 7f63ffe960 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/23-22:36:53.871488 7f63ffe960 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/10/23-22:36:53.871612 7f63ffe960 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 494 writes, 18 keys, 494 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 494 writes, 0 syncs, 494.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 486 writes, 10 keys, 486 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 486 writes, 0 syncs, 486.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/23-22:46:53.872435 7f63ffe960 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/10/23-22:46:53.872726 7f63ffe960 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 974 writes, 18 keys, 974 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 974 writes, 0 syncs, 974.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 480 writes, 0 keys, 480 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
